export class EventEmitter {
    _delegate: DocumentFragment;
    /**
     * Add an event listener
     * @param {...Object} args - Proxied arguments for the normal EventTarget.addEventListener function.
     */
    addEventListener(...args: any[]): void;
    /**
     * Dispatch or fire event
     * @param {...Object} args - Proxied arguments for the normal EventTarget.dispatchEvent function.
     */
    dispatchEvent(...args: any[]): boolean;
    /**
     * Remove an event listener
     * @param {...Object} args - Proxied arguments for the normal EventTarget.removeEventListener function.
     */
    removeEventListener(...args: any[]): void;
}
export class SimpleApp extends EventEmitter {
    /**
     * Construct the application instance
     * @param {Object} conf                 - Application configuration.
     * @param {String} conf.name            - Application name.
     * @param {String} conf.container       - The ID for the HTML element indicating where to insert the application.
     * @param {String} conf.defaultpage     - The default landing page for new connections.
     * @param {String} [conf.prefix="/"]    - The prefix for the application if not hosted on the root of the server.
     * @param {String} [conf.debug=false]   - Indicate whether debugging messages are enabled.
     * @param {String} [conf.notFoundPage]  - An optional page to render if URL doesn't resolve
     * @param {String} [conf.errorPage]     - An optional page to render if URL doesn't build
     * @param {Class}  [conf.sockClient]    - The ChannelSocketClient class if using Websockets with Integrated Models
     * @returns {SimpleApp} app             - The application instance
     */
    constructor(conf: {
        name: string;
        container: string;
        defaultpage: string;
        prefix?: string;
        debug?: string;
        notFoundPage?: string;
        errorPage?: string;
        sockClient?: Class;
    });
    config: never;
    router: SimpleRouter;
    builder: SimpleBuilder;
    util: typeof SimpleUtil;
    state: {};
    forwardstate: {};
    models: Map<any, any>;
    controllers: Map<any, any>;
    customStyles: Map<any, any>;
    sockClients: Map<any, any>;
    /**
     * Register a view for navigation and display
     * @param {String} viewUrl        - The URL segment or segments associated with the view.
     * @param {Object} viewClass      - The view class.
     * @param {String} [contextName]  - Context name provided to the view upon build, helpful if using the same view for multiple URL segments
     */
    registerView(viewUrl: string, viewClass: any, contextName?: string): void;
    /**
     * Register a controller for one or more views
     * @param {String} controllerName   - The name associated with the controller
     * @param {Object} controllerClass  - The controller's class
     * @param {Object[]} viewClasses    - The views classes this controller is associated with
     */
    registerController(controllerName: string, controllerClass: any, viewClasses: any[]): void;
    /**
     * Register an instanced or static model
     * @param {String} modelName            - The name associated with the model
     * @param {Object} modelClass           - The class for the model
     * @param {Boolean} [instanced=false]   - If this model is instanced, false for a singleton
     */
    registerModel(modelName: string, modelClass: any, instanced?: boolean): void;
    /**
     * Set custom styles for a provided component by name.
     * Note, this should be done before start() is called. Otherwise currently
     * rendered views will not update to reflect custom styles.
     * @param {String}    componentName - The component to import this style
     * @param {CSSResult} style         - A Lit CSSResult generated by the css builder
     */
    registerStyle(componentName: string, style: CSSResult): void;
    /**
     * Fetch a controller for a view and action
     * @param {Object} viewClass        - The class for the view
     * @param {String} action           - The action intended
     * @returns {Object} controller     - The controller or undefined if none found
     */
    fetchController(viewClass: any, action: string): any;
    /**
     * Fetch any custom styles for a component
     * @param {String} componentName      - The component to fetch styles for
     * @returns {Array<CSSResult>} styles - A list of Lit CSSResults or undefined if no styles
     */
    fetchStyles(componentName: string): Array<CSSResult>;
    /**
     * Fetch a instanced or shared model by name
     * @param {String} modelName  - The name associated with the model
     * @param {Object} config={}  - Supplementary configuration
     * @returns {Object} model    - Shared or new model instance
     */
    fetchModel(modelName: string, config?: any): any;
    /**
     * Clear one or all models instances. Typically used for session cleanup.
     * @param {String} [modelName]    - The name of one model to destroy, otherwise all are cleared
     */
    clearModels(modelName?: string): void;
    /**
     * Fetch a channeled websocket client for an endpoint.
     * @param {String} endpoint           - URL for the Websocket endpoint
     * @return {ChannelSockClient} client - The existing or new channeled websocket instance
     */
    fetchWebsock(endpoint: string): ChannelSockClient;
    /**
     * Is the browser mobile sized?
     */
    isMobile(): boolean;
    /**
     * Start the client application and navigate as wished.
     * @async
     */
    start(): Promise<void>;
    /**
     * Scroll to an element
     * @param {String} id - The id of the element to scroll to
     */
    scrollTo(id: string): boolean;
    /**
     * Handle a browser navigation action
     * @param {Object} ev - The associated event
     * @private
     */
    private _browserAction;
    /**
     * Navigate to an application view
     * @async
     * @param {String} [path=undefined]   - The appication-based relative path to navigate to. If not provided, the default url or url from the state is used.
     * @param {String} [hash=""]          - The hash or page element to scroll to after navigating
     * @param {Object} [query={}]         - The search query arguments for the view(s)
     * @param {String} [mode=push]        - The mode for navigation state history control. Push for new navigations, replace for initial navigation.
     */
    navigate(path?: string, hash?: string, query?: any, mode?: string): Promise<boolean>;
    /**
     * Fire after navigation hooks and events
     */
    _afterNavigate(): boolean;
    /**
     * Fire hooks and events prior to navigation, allow cancellation
     */
    _beforeNavigate(): boolean;
    /**
     * Add to the current or forward application state store.
     * @param {Object} toAdd          - An Object of keys and values to store in the state.
     * @param {Boolean} [next=false]  - Indicates if the addition is for the next navigation state.
     */
    addToState(toAdd: any, next?: boolean): void;
    /**
     * Replace the current or forward application state store.
     * @param {Object} newState       - An Object of keys and values to store.
     * @param {Boolean} [next=false]  - Indicates if the new state is for the next navigation state.
     */
    setState(newState: any, next?: boolean): void;
    /**
     * Get the current or forward application state store.
     * @param {Boolean} [next=false]  - Indicates if the fetch is for the current or next navigation states.
     */
    getState(next?: boolean): {};
    /**
     * Get a single property from the current or forward application state store.
     * @param {String} propName       - The key name of the property to fetch.
     * @param {Boolean} [next=false]  - Indicates if the fetch is for the current or next navigation states.
     */
    getStateProp(propName: string, next?: boolean): any;
    /**
     * Set a single property for the current or next application state store
     * @param {String} propName       - The key name of the property to set
     * @param {*} propValue           - The value of the property to set
     * @param {Boolean} [next=false]  - Indicates if the set is for the current or next state.
     */
    setStateProp(propName: string, propValue: any, next?: boolean): void;
    /**
     * Remove a single property from the state
     * @param {String} propName       - The key name of the property to remove.
     * @param {Boolean} [next=false]  - Indicates if the remove is for the current or next state.
     */
    removeStateProp(propName: string, next?: boolean): void;
    /**
     * Application logger
     * @param {String} level    - The log level for this message. One of debug, info, warn, error.
     * @param {...Object} args  - Arguments proxied to the console.log function.
     */
    log(level: string, ...args: any[]): void;
    /**
     * Get the top-most z-index taking a given range into account
     * @param {Number} range        - How large the range to provide
     */
    getTopZ(range: number): any;
    /**
     * Ensure prefix and default page paths are formatted as needed
     * @private
     */
    private _cleanPaths;
    /**
     * Get the current URL information
     */
    get url(): any;
    get name(): never;
    get prefix(): never;
    get defaultpage(): never;
    get container(): never;
}
import SimpleRouter from './router.js';
import SimpleBuilder from './builder.js';
import SimpleUtil from './util.js';
